#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/oleksandr/newShell/builtin.cpp
iostream
-
unistd.h
-
boost/filesystem.hpp
-
boost/function.hpp
-

/home/oleksandr/newShell/builtin.h
iostream
-
unistd.h
-
boost/filesystem.hpp
-
boost/function.hpp
-

/home/oleksandr/newShell/filescript.cpp
iostream
-
string
-
sstream
-
vector
-
iterator
-
unistd.h
-
fstream
-

/home/oleksandr/newShell/filescript.h

/home/oleksandr/newShell/headers/ls.h
dirent.h
-
iostream
-
boost/filesystem.hpp
-
boost/function.hpp
-
boost/regex.hpp
-
unordered_map
-
boost/algorithm/string/predicate.hpp
-
regex
-
iomanip
-

/home/oleksandr/newShell/help.cpp
iostream
-

/home/oleksandr/newShell/help.h

/home/oleksandr/newShell/main.cpp
iostream
-
sys/wait.h
-
boost/filesystem.hpp
-
boost/function.hpp
-
boost/algorithm/string.hpp
-
help.h
/home/oleksandr/newShell/help.h
headers/ls.h
/home/oleksandr/newShell/headers/ls.h
proccess.h
/home/oleksandr/newShell/proccess.h
filescript.h
/home/oleksandr/newShell/filescript.h
builtin.h
/home/oleksandr/newShell/builtin.h
sstream
-
vector
-
iterator
-
unistd.h
-
fstream
-

/home/oleksandr/newShell/proccess.cpp
iostream
-
unistd.h
-
boost/filesystem.hpp
-
boost/function.hpp
-
unordered_map
-
sstream
-
builtin.h
/home/oleksandr/newShell/builtin.h
help.h
/home/oleksandr/newShell/help.h

/home/oleksandr/newShell/proccess.h

